<div id="myCarousel" class="carousel slide my-3" data-bs-ride="carousel">
    <div class="carousel-indicators">
        <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2" class="active"
            aria-current="true"></button>
        <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3" class=""></button>
    </div>
    <div class="carousel-inner">
        <div class="carousel-item">
            <img src="../../assets/pic1.jpg">

            <div class="container">
                <div class="carousel-caption text-start">
                    <h1>Book with us.</h1>
                    <p>ANd enjoy your comfortable trip with us.</p>
                    <p><a class="btn btn-lg btn-primary" href="#">Find Your Trip</a></p>
                </div>
            </div>
        </div>
        <div class="carousel-item active">
            <img src="../../assets/pic2.jpg">

            <div class="container">
                <div class="carousel-caption">
                    <h1>Book Your Travel</h1>
                    <p>Plan Your travel with economical way.</p>

                </div>
            </div>
        </div>
        <div class="carousel-item">
            <img src="../../assets/pic3.jpg">
            <div class="container">
                <div class="carousel-caption">
                    <h1>Book Your Travel.</h1>
                    <p>Plan your comfortable trip with us.</p>

                </div>
            </div>
        </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
    </button>
</div>

<div id="searchBus" class="searchBus bg-warning">
    <form>
        <h2 class="text-center">Search Bus</h2>
        <div class="fromSearch">
        <input class="form-control" list="fromcity" name="fromCity" placeholder="Select From City">
        <datalist id="fromcity">
            <option value="San Francisco">
            <option value="New York">
            <option value="Seattle">
            <option value="Los Angeles">
            <option value="Chicago">
        </datalist>
    </div>
    <div class="toSearch">
        <input class="form-control" list="tocity" name="toCity" placeholder="Select To City">
        <datalist id="tocity">
            <option value="San Francisco">
            <option value="New York">
            <option value="Seattle">
            <option value="Los Angeles">
            <option value="Chicago">
        </datalist>
    </div>
    <div class="passenger">
        <input class="form-control" list="totalPassenger" name="totalPassenger" placeholder="Total Passenger">
        <datalist id="totalPassenger">
            <option value="1">
            <option value="2">
            <option value="3">
            <option value="4">
            <option value="5">
        </datalist>
    </div>
    <div class="date">
        <div class="md-form md-outline input-with-post-icon datepicker" id="accLabels">
            <input placeholder="Select date" type="date" id="accessibility-example" class="form-control">
        </div>
    </div>
        <div class="col-md-12 text-center my-3">
            <button type="button" class="btn btn-primary mx-1">Submit</button>
        </div>
    </form>
</div>

