<form class="signup">
    <h2 class="text-center">SignUp Here</h2>
    <div class="mb-3 input">
        <label for="firstName" class="form-label">First Name:</label>
        <input type="text" name="firstName" class="form-control" id="firstName">
      </div>
      <div class="mb-3 input">
        <label for="lastName" class="form-label">Last Name:</label>
        <input type="text" name="lastName" class="form-control" id="lastName">
      </div>
      <div class="mb-3 input">
        <label for="contactNo" class="form-label">Contact No:</label>
        <input type="text" name="contactNo" class="form-control" id="contactNo">
      </div>
    <div class="mb-3 input">
      <label for="exampleInputEmail1" class="form-label">Email address</label>
      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
    </div>
    <div class="mb-3 input">
        <label for="userName" class="form-label">Contact No:</label>
        <input type="text" name="userName" class="form-control" id="userName">
      </div>
    <div class="mb-3 input">
      <label for="exampleInputPassword1" class="form-label">Password</label>
      <input type="password" class="form-control" id="exampleInputPassword1">
    </div>
    <div class="col-md-12 text-center my-3">
        <button type="button" class="btn btn-primary mx-1">Submit</button>
        <button type="button" class="btn btn-warning mx-1">Reset</button>
    </div>
  </form>