<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{title}}</title>
</head>
<body>
    <form class="login my-5 text-large">
        <h2 class="text-center">Login Here</h2>
        <div class="form-group input">
          <label for="exampleInputEmail1">Email address</label>
          <input type="email" class="form-control" name="emailId" id="exampleInputEmail1" aria-describedby="emailHelp">
          <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
        </div>
        <div class="form-group input">
          <label for="exampleInputPassword1">Password</label>
          <input type="password" class="form-control" name="password" id="exampleInputPassword1">
        </div>
        <div class="form-group form-check input">
          <input type="checkbox" class="form-check-input" id="exampleCheck1">
          <label class="form-check-label" for="exampleCheck1">Remember me</label>
        </div>
        <div class="col-md-12 text-center my-3">
            <button type="button" class="btn btn-primary mx-1">Submit</button>
            <button type="button" class="btn btn-warning mx-1">Reset</button>
        </div>
      </form>
</body>
</html>
